# dotnet-modular-monolith

./: ModularMonolith.nuspec  ModularMonolith.sln  README.md
.template.config/: template.json
src/HttpApi.Client/: HttpApi.Client.csproj  HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConstants.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  TryHttpClient.cs
src/HttpApi.Client/Identity/: RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs
src/Module.Users/: GlobalUsings.cs  Module.Users.csproj  UsersModule.cs
src/Module.Users.Contracts/: GlobalUsings.cs  Module.Users.Contracts.csproj
src/Module.Users.Contracts/Notifications/: INotification.cs  NotificationDto.cs  NotificationLookup.cs  SystemMessage.cs
src/Module.Users/Identity/: AppIdentityDbContext.cs  Startup.cs
src/Module.Users/Models/: Notification.cs
src/Module.Users/SignalR/: CustomIdProvider.cs  NotificationConstants.cs  NotificationHub.cs  Startup.cs
src/Module.Users/SignalR/Services/: INotifyService.cs  NotifyService.cs
src/Module.Users/SignalR/UseCases/: AddNotification.cs  CountUnreadUserNotification.cs  GetNotificationById.cs  GetNotifications.cs  MarkNotificationAsRead.cs
src/Modules.Users/: DependencyInjection.cs  GlobalUsings.cs  Modules.Users.csproj
src/Modules.Users.Contracts/: Modules.Users.Contracts.csproj
src/Modules.Users.WebComponents/: ExampleJsInterop.cs  Modules.Users.WebComponents.csproj  UserWebModule.cs  _Imports.razor
src/Modules.Users.WebComponents/Services/: RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs
src/Modules.Users.WebComponents/Users/: AddUserDialog.razor  Users.razor
src/Modules.Users/Data/: ApplicationDbContext.cs
src/Modules.Users/Endpoints/: RoleController.cs  TokenController.cs  UserController.cs
src/Modules.Users/Models/: GetTokenRequest.cs  Notification.cs  RefreshTokenRequest.cs
src/Shared/: Shared.csproj  SharedModule.cs
src/Shared.Auth/: AuthModule.cs  ClaimsPrincipalExtensions.cs  ClaimsStore.cs  CurrentUser.cs  Shared.Auth.csproj  Startup.cs
src/Shared.Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Shared.Contracts/: ContractsModule.cs  Shared.Contracts.csproj
src/Shared.Contracts/Authorization/: AppSecret.cs  Permissions.cs
src/Shared.Contracts/Dtos/: PageLookup.cs
src/Shared.Contracts/Interfaces/: ICurrentUser.cs  IDateTime.cs
src/Shared.Core/: CoreModule.cs  Shared.Core.csproj
src/Shared.Core/Authorization/: AppSecret.cs  Permissions.cs
src/Shared.Core/Dtos/: PageLookup.cs
src/Shared.Core/Interfaces/: ICurrentUser.cs  IDateTime.cs
src/Shared.Infrastructure/: InfrastructureModule.cs  Shared.Infrastructure.csproj
src/Shared.Infrastructure/Endpoints/: EndpointGroupBase.cs  VersionedApiController.cs
src/Shared.Infrastructure/Services/: DateTimeService.cs
src/Shared.WebComponents/: HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConstants.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  Shared.WebComponents.csproj  TryHttpClient.cs
src/Shared.WebComponents/Components/Shared/: PageHeader.razor
src/Shared.WebComponents/Components/Spinner/: SpinnerService.cs
src/Shared.WebComponents/Constants/: Web.cs
src/Shared/Authorization/: AppSecret.cs  Permissions.cs
src/Shared/Dtos/: PageLookup.cs
src/Shared/Interfaces/: ICurrentUser.cs  IDateTime.cs
src/WebApi/: ConfigureExtensions.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HomeController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Program.cs  ProgramExtensions.cs  WebApp.csproj
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Properties/: launchSettings.json
src/WebBlazor/: ConfigureExtensions.cs  Program.cs  Web.cs  WebAssemblies.cs  WebBlazor.csproj  appsettings.json
src/WebBlazor.Mgt/: ExampleJsInterop.cs  Users.razor  WebBlazor.Mgt.csproj  WebModule.cs  _Imports.razor
src/WebBlazor/Components/: App.razor  Routes.razor  _Imports.razor
src/WebBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  JwtExtensions.cs
src/WebBlazor/Components/Account/Pages/: Login.razor
src/WebBlazor/Components/Layout/: BlankLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
src/WebBlazor/Components/Pages/: AccessDenied.razor  Counter.razor  Home.razor  NotFound.razor
src/WebBlazor/Components/Pages/Users/: AddUserDialog.razor  UserDetails.razor  Users.razor
src/WebBlazor/Components/Settings/: DemoLogger.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs
src/WebBlazor/Components/Shared/: RedirectToHome.razor
src/WebBlazor/Components/Spinner/: SpinnerService.cs
src/WebBlazor/Infrastructure/: CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs
src/WebBlazor/Infrastructure/HttpServices/: HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConstants.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  TryHttpClient.cs
src/WebBlazor/Infrastructure/HttpServices/Identity/: RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs
src/WebBlazor/Properties/: launchSettings.json
src/WebBlazor/Services/: TokenProvider.cs
templates/clean-module/: CleanModule.sln
templates/clean-module/ModuleName/: ModuleName.csproj
templates/clean-module/ModuleName.Contracts/: ModuleName.Contracts.csproj
