<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ModularMonolith.Users</RootNamespace>
	<AssemblyName>ModularMonolith.Users</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lightsoft.Identity.EntityFrameworkCore" Version="0.0.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Users.Contracts\Module.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
