<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleName</RootNamespace>
    <AssemblyName>ModuleName</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleName.Contracts\ModuleName.Contracts.csproj" />
  </ItemGroup>

</Project>
