<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularMonolith.Modules.Users.Contracts</RootNamespace>
    <AssemblyName>ModularMonolith.Modules.Users.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lightsoft.Identity" Version="0.0.0.1" />
  </ItemGroup>

</Project>
